!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshMart ORGANICS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">FreshMart <span>ORGANICS</span></h1>

            <!-- This is my Navigation menu -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
            <!-- Main content starts here -->
    <section class="hero">
        <div class="container">
            <h2>Welcome to FreshMart ORGANICS</h2>
            <p>South Africa’s home for healthy, organic and eco-friendly living.</p>
            <a href="products.html" class="button">Shop Now</a>
        </div>
    </section>
    


    
   <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <p>&copy;  2025 FreshMart ORGANICS. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
